body{
    background: #ffffff;
}
.btn-line{
    color: #616161;
    font-weight: $font-semibold;
    padding: 10px 30px 10px 30px;
    border: 1px solid #616161;
    text-transform: uppercase;
    font-size: 0.8rem;
    line-height: 40px;
    @media (max-width: 768px) {
        font-size: 0.8rem;
      }
    @media (max-width: 480px) {
        font-size: 0.6rem;
        padding: 5px 17px 5px 17px;
    }
    &:hover{
        border: 1px solid $primary-color;
        color: $primary-color !important;
        text-decoration: none;
        transition: 1s;
       
    }
    &:focus{
        text-decoration: none;
        color: #616161;
    }
}
.bg-black{
    background: $text-color-dark;
    p{
        color: $text-color-light;
    }
}
.site-button{
    background: $text-color-dark ;
    color: $text-color-light;
    font-weight: $font-bold;
    padding: 20px 40px 20px 40px;
    // border-radius: 8px;
    text-transform: uppercase;
    font-size: 1rem;
    line-height: 35px;
    @media (max-width: 768px) {
        font-size: 0.8rem;
      }
    @media (max-width: 480px) {
        font-size: 0.6rem;
        padding: 10px 20px 10px 20px;
        // border-radius: 5px;
    }
    &:hover{
        background: $text-color-dark;
        color: $primary-color !important;
        text-decoration: none;
        transition: 1s;
       
    }
    &:focus{
        text-decoration: none;
        color: $text-color-light;
    }
}
.r-arrow{
    position: relative;
    padding-right: 50px;
    background: #ffffff;
    color: $primary-color;
    &:hover{
        background: $primary-color;
        color: $text-color-light !important;
    }
    &::after{
        content: url(../image/ic-arrow-outward.png);
        top: 4px;
        right: 18px;
        position: absolute;
    }
}
.line-btn{
    background: transparent;
    border: 1px solid #0185CD;
    color: #0185CD;
    &:hover{
        border: none;
    }
}
.p-head{
    font-size: 1rem;
    font-weight: $font-medium;
    color: #00BBD8;
    margin-bottom: 10px;
    @media (max-width: 992px) {
        font-size: 0.8rem;
        margin-bottom: 0px;
    }
    @media (max-width: 576px) {
        font-size: 0.7rem;
    }
}

a{
    &:hover{
        text-decoration: none;
    }
}
p{
    @media (max-width: 1200px) {
        line-height: 1.4rem;
        font-size: 1rem;
    } 
    @media (max-width: 992px) {
        line-height: 1.4rem;
        font-size: 0.9rem;
    } 
    @media (max-width: 480px) {
        font-size: 0.8rem;
        margin-bottom: 20px;
    }     
}
h4{
    font-size: 0.875rem;
    font-family: $main-font;
    text-transform: capitalize;
    color: $primary-color;
    font-weight: $font-regular;
    margin-bottom: 0px;
    text-transform: uppercase;
    // @media (max-width: 992px) {
    //     font-size: 1rem;
    // }
    // @media (max-width: 576px) {
    //     font-size: 0.9rem;
    // }
}
h1{
    font-size: 3rem;
    font-weight: $font-bold;
    font-family: $main-font;
    color: $text-color-light;
    // text-shadow: 2px 2px 4px #000000;
    transition: 1s;
    .cust-h1{
        color: #17D9F8;
        font-weight: 300;
    }
    @media (max-width: 992px) {
        font-size: 2rem;
    }
    @media (max-width: 480px) {
        font-size: 1.5rem;
        margin-bottom: 10px;
    }
}

h2{
    font-size: 2.5rem;
    font-weight: $font-bold;
    color: $text-color-light;
    font-family: $secondary-font;
    position: relative;
    @media (max-width: 992px) {
        font-size: 2rem;
    }
    @media (max-width: 480px) {
        font-size: 1.5rem;
    }

}
h3{
    font-size: 1.25rem;
    font-weight: $font-semibold;
    color: $text-color-opt-1;
    @media (max-width: 992px) {
        font-size: 1rem;
    }
    @media (max-width: 576px) {
        font-size: 0.8rem;
    }
}

h6{
    font-size: 1.1rem;
    font-weight: $font-semibold;
    
}


.logo-onetouch{
    width: 196px;
    height: 34px;
    @media (max-width: 768px) {
        width: 180px;
        height: auto;
    }
    @media (max-width: 576px) {
        width: 120px;
        height: auto;
    }
}

.grid-3 {
    display: grid;
    grid: auto / auto auto auto ;
    grid-gap: 20px;
    padding: 10px 0px 10px 0px;
    // @media (max-width: 1200px) {
    //     grid: auto / auto auto;
    // }
    @media (max-width: 992px) {
        grid-gap: 10px;
        padding: 10px 18px 10px 18px;
        grid: auto / auto;
    }
}
.grid-2{
    display: grid;
    grid: auto / auto auto;
    grid-gap: 20px;
    padding: 10px 30px 10px 30px;
    @media (max-width: 480px) {
        grid-gap: 5px;
        padding: 10px 18px 10px 18px;
        grid: auto / auto;
    }
}

.grid-4 {
    display: grid;
    grid: auto / auto auto auto auto;
    grid-gap: 20px;
    padding: 10px 30px 10px 30px;
    @media (max-width: 995px) {
        grid: auto / auto auto;
    }
    @media (max-width: 480px) {
        grid-gap: 5px;
        padding: 10px 18px 10px 18px;
    }
}

.cust-grid-3{
    display: grid;
    grid: auto / auto auto auto ;
    grid-gap: 0px;
    padding: 10px 30px 10px 30px;
    @media (max-width: 995px) {
        grid: auto / auto auto;
    }
    @media (max-width: 480px) {
        grid-gap: 5px;
        padding: 10px 18px 10px 18px;
    }
}

.cust1-grid-3{
    display: grid;
    grid: auto / auto auto auto ;
    grid-gap: 20px;
    padding: 10px 30px 10px 30px;
    @media (max-width: 995px) {
        grid: auto / auto auto;
    }
    @media (max-width: 480px) {
        grid-gap: 5px;
        padding: 10px 18px 10px 18px;
    }
}

.txt-content{
    margin: auto;
}

.margin-right-20{
    margin-right: 20px;
}
.margin-top-20{
    margin-top: 20px;
}
.dsply-flx{
    display: flex;
    align-items: center;
    @media (max-width: 768px) {
        display: block;
    }
}


.main-banner {
    background-image: url(../image/sub-banner/main-banner-img1.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    height: 100vh;
    transition: 1s ease-in-out;
    @media (max-width: 768px) {
        height: 200px;
    }
}
.main-banner2 {
    background-image: url(../image/sub-banner/main-banner-img2.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    height: 100vh;
    transition: 1s ease-in-out;
    @media (max-width: 768px) {
        height: 200px;
    }
}
.main-banner3 {
    background-image: url(../image/sub-banner/main-banner-img3.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    height: 100vh;
    transition: 1s ease-in-out;
    @media (max-width: 768px) {
        height: 200px;
    }
}

.about-banner {
    background: #333F4A;
    position: relative;
    transition: 1s;
    .main-banner-content {
        position: relative;
        .site-button{
            &:hover{
                background: $text-color-light;
            }
        }
       
    }
}
.main-banner-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100% !important;
    z-index: 1;
    transition: 1s;
    .site-button{
        &:hover{
            background: $text-color-light;
        }
    }
   
}

.n-height {
    height: 500px;
    transition: 1s ease-in-out;
}

.shade-ovarly {
    background: rgba(134, 46, 48, 0.45);
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
}

.clr-black{
    color: $text-color-dark;
}

.frame-block{
    padding: 10px;
}

.padding-top-40{
    padding-top: 5rem;
}
.sub-block{
    padding-top: 20px;
}

.shape1 {
    position: absolute;
    left: 10%;
    bottom: 7rem;
    z-index: 1;
    width: 112px;
    transition: 1s;
    @media (max-width: 992px) {
        width: 70px;
        bottom: 4rem;
    }
    @media (max-width: 768px) {
        width: 50px;
        bottom: 2rem;
    }
    @media (max-width: 480px) {
        width: 30px;
        bottom: 1rem;
    }
}

.bg-clr-gray{
    background: #3A3A3A;
    height: 100%;
}

.bg-clr-primary{
    background: $primary-color;
    height: 100%;
}


.slider1-img{
    background-image: url(../image/slider-img/slider-img1.png);
}
.slider2-img{
    background-image: url(../image/slider-img/slider-img2.png);
}
.slider-img-style{
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
}

.slider-content{
    @media (max-width: 480px) {
        padding: 8px !important;
    }
   
    h6{
        color: $text-color-light !important;
    }
    p{
        color: $text-color-light;
        line-height: 1.3;
        font-weight: 300;
    }
}

.read-more{
    position: relative;
    padding-left: 35px;
    color: $text-color-light;
    transition: 1s;
    &:hover{
        padding-left: 50px;
        color: $text-color-light;
    }
    &::before{
        content: '';
        width: 30px;
        height: 3px;
        background: $text-color-light;
        position: absolute;
        left: 0;
        top: 10px;
    }
}
.form-card{
    padding-top: 20px;
    h2{
        margin-bottom: 50px;
    }
    .btn-block{
        margin-top: 30px;
    }
}

.bg-lite-gray{
    background: #F5F5F5;
}

.video-content{
    position: relative;
    z-index: 2;
 &::after{
    content: '';
    width: 90%;
    height: 100%;
    border: solid #D9D9D9 6px;
    position: absolute;
    right: 0px;
    bottom: -10%;
    z-index: -1;
 }
}

.shape2{
    padding-left: 20%;
    padding-bottom: 30px;
}

.display-flex{
    .card-icon{
        padding-right: 20px;
        padding-bottom: 10px;
        padding-top: 8px;
        padding-left: 8px;
    }
    h6{
        color: #212121;
        margin-bottom: 7px;
        font-weight: $font-semibold;
    }
    p{
        line-height: 1.3;
    }
}


.h-row{
    display: flex;
    align-items: center;
    @media (max-width: 768px) {
        display: block;
    }
    img{
        width: 100%;
    }
    .w-50{
        @media (max-width: 768px) {
            width: 100% !important;
        }
    }
    .w-30{
        width: 30%;
        @media (max-width: 768px) {
            width: 100% !important;
        }
    }
    .w-70{
        width: 70%;
        @media (max-width: 768px) {
            width: 100% !important;
        }
    }
   
}
.gallery-hight{
    height: 490px;
    width: 100%;
    @media (max-width: 768px) {
        height: 100%;
    }
}
.gallery-box{
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    a{
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
    }
}
.galley-box-block{
    height: 100%;
}

.gallery-img1{
    background-image: url(../image/gallery/gallery-img1.png);
    height: 100%;
    @media (max-width: 768px) {
        height: 280px !important;
    }
    @media (max-width: 480px) {
        height: 210px !important;
    }
}

.gallery-img2{
    background-image: url(../image/gallery/gallery-img2.png);
    height: 100%;
    @media (max-width: 768px) {
        height: 280px !important;
    }
    @media (max-width: 480px) {
        height: 210px !important;
    }
}
.gallery-img3{
    background-image: url(../image/gallery/gallery-img3.png);
    height: 100%;
    @media (max-width: 768px) {
        height: 280px !important;
    }
    @media (max-width: 480px) {
        height: 210px !important;
    }
}
.gallery-img4{
    background-image: url(../image/gallery/gallery-img4.png);
    height: 100%;
    @media (max-width: 768px) {
        height: 280px !important;
    }
    @media (max-width: 480px) {
        height: 210px !important;
    }
}
.gallery-img5{
    background-image: url(../image/gallery/gallery-img5.png);
    height: 100%;
    @media (max-width: 768px) {
        height: 280px !important;
    }
    @media (max-width: 480px) {
        height: 210px !important;
    }
}

.m-bottom0{
    padding-bottom: 0px !important;
}

.bg-design{
    background-image: url(../image/bg-design.png);
    background-position: right;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    .btn-block{
        padding-top: 50px;
    }
}

.pointing1{
    position: relative;
    p{
        padding-left: 20px;
        margin-bottom: 0px;
    }
    &:hover{
        p{
            color: #00B7FF;
        }
    }
    &::before{
        content: url(../image/point1.png);
        position: absolute;
        left: 0;
        top: 8px;
    }
    &:hover::before{
        transform: rotateY(180deg);
        content: url(../image/point1.png);
    }
}

.pointing2{
    position: relative;
    p{
        padding-left: 20px;
        margin-bottom: 0px;
    }
    &:hover{
        p{
            color: #F2A70D;
        }
    }

    &::before{
        content: url(../image/point2.png);
        position: absolute;
        left: 0;
        top: 8px;
    }
    &:hover::before{
        transform: rotateY(180deg);
        content: url(../image/point2.png);
    }
}

.home-img3{
    position: absolute;
    right: 0;
    bottom: 0;
    max-width: 550px;
    width: 100%;
    transition: 1s;
    @media (max-width: 992px) {
        opacity: 0.6;
    }
    @media (max-width: 938px) {
        opacity: 0.4;
    }
    @media (max-width: 768px) {
        opacity: 0.2;
    }
}

.z-intex2{
    position: relative;
    z-index: 2;
}

.cust-section-padding{
    padding-top: 20px;
    padding-bottom: 20px;
    overflow: hidden;
}


//Photoshoot page

.sub-banner{
    position: relative;
    height: 500px;
    background-repeat: no-repeat;
    background-size: cover;
    @media (max-width: 768px) {
        height: 235px;
    }
    @media (max-width: 480px) {
        height: 125px;
    }

}

.z-intex-2{
    position: relative;
    z-index: 2;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.list-card{
    background: #FFF;
    box-shadow: 3px 4px 4px 0px rgba(0, 0, 0, 0.10);
    position: relative;
    &:hover{
        .hover-shade{
            transform: translateY(0%); 
        } 
    }
    h6{
        @media (max-width: 576px) {
           font-size: 0.9rem;
        }
    }

    

    .img-block{
        height: 400px;
        position: relative;
        background-repeat: no-repeat;
        background-size: cover;
        overflow: hidden;
        @media (max-width: 576px) {
            height: 200px;
        }
       
    }
    .list-card-txt{
        padding: 30px 20px 30px 20px;
        @media (max-width: 576px) {
            padding: 10px 5px 10px 5px;
        }
    }
    .hover-shade{
        background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgb(0 0 0 / 57%) 56.5%, rgb(0 0 0 / 75%) 100%);
        height: 100%;
        width: 100%;
        position: absolute;
        display: flex;
        align-items: end;
        justify-content: center;
        transform: translateY(100%);
        transition: 1s;
        
        .p-small{
            color: $text-color-light;
            text-align: center;
            padding: 20px;
            @media (max-width: 576px) {
                font-size: 0.6rem;
                margin-bottom: 20px;
                line-height: 1.2;
            }
        }
    }
    .read-more{
        color: #666666;
        &::before{
            background: #666666;
            @media (max-width: 576px) {
                width: 20px;
                height: 1px;
                top: 8px;
            }

        }
        &:hover{
            color: #666666;
            @media (max-width: 576px) {
                padding-left: 35px;
            }
            
        }
        @media (max-width: 576px) {
           font-size: 0.8rem;
           padding-left: 24px;
        }
    }
}

.sub-banner-img1{
    background-image: url(../image/sub-banner/service-banner.png);
}

.sub-banner-img2{
    background-image: url(../image/sub-banner/gallery-banner.jpg);
}

.sub-banner-img3{
    background-image: url(../image/sub-banner/about-banner.png);
}
.sub-banner-img4{
    background-image: url(../image/sub-banner/booknow-banner.png);
}
.sub-banner-img5{
    background-image: url(../image/sub-banner/form1-banner.png);
}
.sub-banner-img6{
    background-image: url(../image/sub-banner/form2-banner.png);
}


.lc-img-1{
    background-image: url(../image/photoshoot-img/photoshoot-img1.jpg);
    background-position: center;
}

.lc-img-2{
    background-image: url(../image/photoshoot-img/photoshoot-img2.jpg);
    background-position: center;
}
.lc-img-3{
    background-image: url(../image/photoshoot-img/photoshoot-img3.png);
    background-position: center;
}
.lc-img-4{
    background-image: url(../image/photoshoot-img/photoshoot-img4.jpg);
    background-position: center;
}
.lc-img-5{
    background-image: url(../image/photoshoot-img/photoshoot-img5.png);
    background-position: center;
}
.lc-img-6{
    background-image: url(../image/photoshoot-img/photoshoot-img6.png);
    background-position: center;
}
.lc-img-7{
    background-image: url(../image/photoshoot-img/photoshoot-img7.png);
    background-position: start;
}
.lc-img-8{
    background-image: url(../image/photoshoot-img/photoshoot-img8.png);
    background-position: center;
}
.lc-img-9{
    background-image: url(../image/photoshoot-img/photoshoot-img9.png);
    background-position: center;
}
.lc-img-10{
    background-image: url(../image/photoshoot-img/photoshoot-img10.png);
    background-position: center;
}
.lc-img-11{
    background-image: url(../image/photoshoot-img/photoshoot-img11.png);
    background-position: center;
}
.lc-img-12{
    background-image: url(../image/photoshoot-img/photoshoot-img12.png);
    background-position: center;
}
.lc-img-13{
    background-image: url(../image/photoshoot-img/photoshoot-img13.png);
    background-position: center;
}



.gallery-grid{
    position: relative;
    &:hover{
        .hover-shade{
            transform: translateY(0%); 
        } 
    }
   

    

    .img-block{
        height: 400px;
        position: relative;
        background-repeat: no-repeat;
        background-size: cover;
        overflow: hidden;
        @media (max-width: 576px) {
            height: 200px;
        }
       
    }
    .hover-shade{
        background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgb(0 0 0 / 57%) 56.5%, rgb(0 0 0 / 75%) 100%);
        height: 100%;
        width: 100%;
        position: absolute;
        display: flex;
        align-items: end;
        justify-content: center;
        transform: translateY(100%);
        transition: 0.6s;
        padding-bottom: 20px;
        @media (max-width: 768px) {
            transform: translateY(0%);
        }
        h6{
            color: $text-color-light;
            @media (max-width: 576px) {
               font-size: 0.9rem;
            }
        }
    }
}


.gly-img-1{
    background-image: url(../image/gallery-img/gly-img1.jpg);
    background-position: right; 
}
.gly-img-2{
    background-image: url(../image/gallery-img/gly-img2.jpg);
    background-position: left; 
}
.gly-img-3{
    background-image: url(../image/gallery-img/gly-img3.jpg);
    background-position: center; 
}
.gly-img-4{
    background-image: url(../image/gallery-img/gly-img4.jpg);
    background-position: center; 
}
.gly-img-5{
    background-image: url(../image/gallery-img/gly-img5.jpg);
    background-position: left; 
}
.gly-img-6{
    background-image: url(../image/gallery-img/gly-img6.jpg);
    background-position: center; 
}
.gly-img-7{
    background-image: url(../image/gallery-img/gly-img7.jpg);
    background-position: center; 
}
.gly-img-8{
    background-image: url(../image/gallery-img/gly-img8.jpg);
    background-position: center; 
}
.gly-img-9{
    background-image: url(../image/gallery-img/gly-img9.jpg);
    background-position: center; 
}
.gly-img-10{
    background-image: url(../image/gallery-img/gly-img10.jpg);
    background-position: center; 
}
.gly-img-11{
    background-image: url(../image/gallery-img/gly-img11.jpg);
    background-position: center; 
}
.gly-img-12{
    background-image: url(../image/gallery-img/gly-img12.jpg);
    background-position: center; 
}
.gly-img-13{
    background-image: url(../image/gallery-img/gly-img13.jpg);
    background-position: center; 
}
.gly-img-14{
    background-image: url(../image/gallery-img/gly-img14.jpg);
    background-position: center; 
}
.gly-img-15{
    background-image: url(../image/gallery-img/gly-img15.jpg);
    background-position: center; 
}
.gly-img-16{
    background-image: url(../image/gallery-img/gly-img16.jpg);
    background-position: center; 
}
.gly-img-17{
    background-image: url(../image/gallery-img/gly-img17.jpg);
    background-position: center; 
}
.gly-img-18{
    background-image: url(../image/gallery-img/gly-img18.jpg);
    background-position: center; 
}
.gly-img-19{
    background-image: url(../image/gallery-img/gly-img19.jpg);
    background-position: center; 
}
.gly-img-20{
    background-image: url(../image/gallery-img/gly-img20.jpg);
    background-position: center; 
}
.gly-img-21{
    background-image: url(../image/gallery-img/gly-img21.jpg);
    background-position: center; 
}
.gly-img-22{
    background-image: url(../image/gallery-img/gly-img22.jpg);
    background-position: center; 
}
.gly-img-23{
    background-image: url(../image/gallery-img/gly-img23.jpg);
    background-position: left; 
}
.gly-img-24{
    background-image: url(../image/gallery-img/gly-img24.jpg);
    background-position: center; 
}
.gly-img-25{
    background-image: url(../image/gallery-img/gly-img25.jpg);
    background-position: center; 
}


//contact page

.contact-img-block{
    position: relative;
    &::before{
        content: url(../image/contact-img/contact-shape1.png);
        position: absolute;
        left: 60px;
        bottom: 10px;
        z-index: 1;
        animation:  arrow-move 4s linear infinite;
    }
}

@keyframes arrow-move {
    0%{
        transform: translateX(0px);
    }
    50%{
        transform: translateX(60px);
    }
    100%{
        transform: translateX(0px);
    }
}
.contact-top-img{
    position: relative;
    right: 0px;
    top: 0px;
    height: auto;
    width: 100%;
    @media (max-width: 992px) {
        position: relative;
        width: 100%;
        height: auto;
        right: 0px;
        top: 0;
    }
    @media (max-width: 768px) {
        margin-top: 30px;
    }
}

.txt-box{
    padding: 20px;
    text-align: center;
    h6{
        color: #3A3A3A;
        position: relative;
        text-align: center;
        width: fit-content;
        margin: auto;
        margin-bottom: 30px;
        &::before{
            content: '';
            width: 50px;
            height: 1px;
            background: $primary-color;
            position: absolute;
            bottom: -10px;
            left: 0%;
        }
    }

    p{
        line-height: 1.2;
        margin-bottom: 5px;
        font-weight: $font-semibold;
    }
}


//about page
.about-img1{
    width: 100%;
}
.about-img1-block{
    position: relative;
    &::before{
        content: url(../image/about-img/about-shape1.png);
        position: absolute;
        top: 0px;
        left: 0px;
        animation: arrow-move 4s linear infinite;
    }
}

.box-grid-img{
    width: 100%;
}

.box-block{
    border-bottom: 1px solid #777777;
    margin-bottom: 20px;
    h6{
        text-transform: uppercase;
        padding-top: 10px;
    }
    .p-clr{
        color: $primary-color;
        margin-bottom: 0px;
        font-weight: $font-semibold;
    }

    .p-clr-blk{
        font-weight: $font-semibold;
        font-style: italic;
    }
}

.tab-btn{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-bottom: 20px;
    .btn-line{
        margin: 0px 10px;
    }
}


.gallery-grid-tab{
    position: relative;
    &:hover{
        .hover-shade-new{
            transform: translateY(0%); 
        } 
        .hover-shade{
            opacity: 0;
        } 
    }
   

    

    .img-block{
        height: 400px;
        position: relative;
        background-repeat: no-repeat;
        background-size: cover;
        overflow: hidden;
        @media (max-width: 576px) {
            height: 200px;
        }
       
    }

    .hover-shade-new{
        background: linear-gradient(180deg, rgba(0, 0, 0, 0.40) 0%, rgba(0, 0, 0, 0.67) 100%);
        height: 100%;
        width: 100%;
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: 0.6s;

        h6{
            color: $primary-color;
            text-align: center;
            margin-bottom: 0px;
        }
        p{
            color: $text-color-light;
            text-align: center;
            line-height: 1.3;
            text-transform: capitalize;
        }
        transform: translateY(100%);
    }

    .hover-shade{
        background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgb(0 0 0 / 57%) 56.5%, rgb(0 0 0 / 75%) 100%);
        height: 100%;
        width: 100%;
        position: absolute;
        display: flex;
        align-items: end;
        justify-content: center;
        transition: 0.6s;
        padding-bottom: 30px;
        // @media (max-width: 768px) {
        //     transform: translateY(0%);
        // }
        h6{
            color: $text-color-light;
            @media (max-width: 576px) {
               font-size: 0.9rem;
            }
        }
    }
}

.case-gal.activeContent{display: grid !important;}
.case-gal{display:none!important;}

.active-tab.btn-line{
    border: 1px solid $primary-color;
    color: $primary-color;
} 


.tab-img-1{
    background-image: url(../image/about-img/tab-img1.png);
    background-position: center; 
}
.tab-img-2{
    background-image: url(../image/about-img/tab-img2.png);
    background-position: center; 
}
.tab-img-3{
    background-image: url(../image/about-img/tab-img3.png);
    background-position: center; 
}
.tab-img-4{
    background-image: url(../image/about-img/tab-img4.png);
    background-position: center; 
}
.tab-img-5{
    background-image: url(../image/about-img/tab-img5.png);
    background-position: center; 
}
.tab-img-6{
    background-image: url(../image/about-img/tab-img6.png);
    background-position: center; 
}
.tab-img-7{
    background-image: url(../image/about-img/tab-img7.png);
    background-position: center; 
}
.tab-img-8{
    background-image: url(../image/about-img/tab-img8.png);
    background-position: center; 
}
.tab-img-9{
    background-image: url(../image/about-img/tab-img9.png);
    background-position: center; 
}


//book now page

.booking-box{
    background: #F5F5F5;
    padding: 30px;

    img{
        width: 50px;
        margin-bottom: 10px;
    }

    h6{
        text-transform: uppercase;
    }

    .bold-p{
        font-weight: $font-semibold;
        margin-bottom: 6px;
        line-height: 1.2;
    }

    ul{
        margin-bottom: 10px;
        li{
            p{
                margin-bottom: 5px;
                text-transform: uppercase;
            }
        }
    }
}


/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 999999999999; /* Sit on top */
    padding-top: 50px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background: rgba(23, 23, 23, 0.96); /* Black w/ opacity */
    backdrop-filter: blur(5px);
    transition: 5s ease-in-out;
}
  
.dialog-box-card{
    background: #F9F9F9;
    position: relative;
    width: 100%;
    padding: 60px 40px;
    transition: 5s ease-in-out;
}
.padding-50{
    padding: 50px 15%;
}
@media (max-width: 768px) {
    .padding-50{
        padding: 20px;
    }
  
    .dialog-box-card{
        padding: 50px 20px;
    }
}
  
.modal-content{
    border: none;
    background-color: transparent;

    .site-button{
        width: 100%;
    }
}
  
.dialog-box-card .close {
    position: absolute;
    right: 25px;
    top: 10px;
    font-size: 1.9rem;
    color: #000;
    cursor: pointer;
}
.clr-fade{
    color: #767676;
}
  
  
.modal-content .form-control{
    background: transparent;
    border-bottom: 1px solid #DADADA !important;
    border: none;
    border-radius: 0px;
}


.p-style{
    color:#fff;
    max-width: 40%;
    text-align: center;
    margin: auto;
    margin-bottom: 40px;

    @media (max-width:768px) {
        max-width: 100%;
    }
}

.img1-about{
    background-image: url(../image/about-img/about-img1.png);
}
.img2-about{
    background-image: url(../image/about-img/about-img2.png);

 
}
.img-about{
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 400px;

    @media (max-width:768px) {
        height: 300px;
    }
}
.snd-section{
    background: #333F4A;
}
.snd-section2{
    background: #0C0E10;
}

.ab-content{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding-left: 30px;
    width: 80%;
    p{
        color: $text-color-light;
    }
    .site-button{
        background: #862E30;
        &:hover{
            background: $text-color-light;
        }
    }
}
.ab-content2{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding-left: 30px;
    width: 100%;
    @media (max-width:768px) {
        justify-content: flex-start;
    }
    .ab-box{
        width: 80%;
    }
    p{
        color: $text-color-light;
    }
    .site-button{
        background: #862E30;
        &:hover{
            background: $text-color-light;
        }
    }
}
